# Production Properties

# Angular server
angular = http://13.233.120.185:8080

# Developer Tools
spring.devtools.add-properties = false

# Image source path
profileFolder = /opt/tomcat/webapps/app/assets/image/profilePic/
productFolder = /opt/tomcat/webapps/app/assets/image/productPic/
reviewFolder = /opt/tomcat/webapps/app/assets/image/reviewPic/
