# server configuration
server.port = 8080

# DataSource configuration (From maven properties)
spring.datasource.url = @dbUrl@
spring.datasource.username = @dbUsername@
spring.datasource.password = @dbPassword@

# JPA configuration
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

# logging
#debug = true
logging.file.path = /var/log/marketApp
logging.pattern.console = [%highlight(%p)] %d{dd-MM-yyyy HH:mm} %c{4}:%L %m%n
logging.pattern.file = [%highlight(%p)] %d{dd-MM-yyyy HH:mm} %c{4}:%L %m%n

# Message source
spring.messages.basename = static

# Multi-part file configuration
spring.servlet.multipart.max-file-size=2MB

# Security
spring.security.user.name=meet
spring.security.user.password=Hariya@123

# App Details
name = Market Application
version = 1.0.0
github = https://gitlab.com/meethariya/market
contact.email = meetchampian@gmail.com
contact.name = Meet Hariya

# Mode (Maven Profile)
spring.profiles.active = @activatedProperties@

# Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = bigmartservices
spring.mail.password = @mailPassword@
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000