server.port = 8081

spring.datasource.url = jdbc:mysql://localhost/market
spring.datasource.username = meet
spring.datasource.password = Hariya@123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create