# server configuration
server.port = 8081

# DataSource configuration
spring.datasource.url = jdbc:mysql://localhost/market
spring.datasource.username = meet
spring.datasource.password = Hariya@123

# JPA configuration
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

# logging
#debug = true
logging.file.path = /var/log/marketApp
logging.pattern.console = [%highlight(%p)] %d{dd-MM-yyyy HH:mm} %c{4}:%L %m%n
logging.pattern.file = [%highlight(%p)] %d{dd-MM-yyyy HH:mm} %c{4}:%L %m%n

# Message source
spring.messages.basename = static

# Multi-part file configuration
spring.servlet.multipart.max-file-size=2MB

# Security
spring.security.user.name=meet
spring.security.user.password=Hariya@123

# Angular server
angular = http://localhost:4200
