# Development Properties

# Angular server
angular = http://localhost:4200

# Developer Tools
spring.devtools.add-properties = true

# Image source path
profileFolder = C:\\Users\\meetkirtibhai\\marketApp\\market-client\\src\\assets\\image\\profilePic\\
productFolder = C:\\Users\\meetkirtibhai\\marketApp\\market-client\\src\\assets\\image\\productPic\\
reviewFolder =  C:\\Users\\meetkirtibhai\\marketApp\\market-client\\src\\assets\\image\\reviewPic\\
