# server configuration
server.port = 8081

# DataSource configuration
spring.datasource.url = jdbc:mysql://localhost/market
spring.datasource.username = meet
spring.datasource.password = Hariya@123

# JPA configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# logging
#debug = true
logging.pattern.console = [%-5p] %d{dd-MM-yyyy HH:mm} %c{4}:%L %m%n
logging.file.name = logs/appLog.log

# Message source
spring.messages.basename = static

# Multi-part file configuration
spring.servlet.multipart.max-file-size=2MB