# Image source path
profileFolder = /home/meet/Java/market/resources/images/profilePic/default/
productFolder = /home/meet/Java/market/resources/images/productPic/




# Form Validator messages

# Customer messages
NotEmpty.customer.gender = Gender must not be empty
NotEmpty.customer.phone = Phone Number is required
Length.customer.phone = Phone Number should be of 10 digits
NotEmpty.customer.dob = Date Of Birth must not be empty
NotEmpty.customer.name = Name must not be empty
Length.customer.name = Name must not exceed 30 Characters
NotEmpty.customer.email = Email should not be empty
Email.customer.email = Enter valid email
Length.customer.email = Email must not exceed 50 Characters
NotEmpty.customer.password = Password must not be empty
NotEmpty.customer.houseNo = House No must not be empty
Length.customer.houseNo = House No must not exceed 30 Characters
NotEmpty.customer.addressLine1 = Address Line 1 must not be empty
Length.customer.addressLine1 = Address Line 1 must not exceed 50 Characters
Length.customer.addressLine2 = Address Line 2 must not exceed 50 Characters
NotEmpty.customer.city = City must not be empty
Length.customer.city = City must not exceed 30 Characters
NotEmpty.customer.state = State must not be empty
Length.customer.state = State must not exceed 30 Characters
NotNull.customer.pincode = Pincode must not be empty
Min.customer.pincode = Pincode should be of 6 digits
Max.customer.pincode = Pincode should be of 6 digits

# Product messages
NotEmpty.product.name = Name must not be empty
Length.product.name = Name must not exceed 30 Characters
NotEmpty.product.brand = Brand name must not be empty
Length.product.brand = Brand name must not exceed 30 Characters
NotEmpty.product.categoryName =  Category must not be empty
Length.product.categoryName = Category must not exceed 30 Characters
NotNull.product.price = Price must not be empty
Min.product.price = Price can not be less than 0

# Inventory messages
NotNull.inventory.id = Product Id must not be empty
Min.inventory.id = Product Id can not be less than 0
NotNull.inventory.quantity = Quantity can not be empty
Min.inventory.quantity = Quantity can not be less than 0

# Cart messages
NotNull.cart.productId = Product Id must not be empty
Min.cart.productId = Product Id can not be less than 0
NotNull.cart.quantity = Quantity can not be empty
Min.cart.quantity = Quantity can not be less than 0